<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Metadata for Open Graph and Twitter -->
    <meta property="og:title" content="Spend-Sync - Track Your Expenses Effortlessly" />
    <meta property="og:description" content="Spend-Sync is a user-friendly expense tracker app that helps you effortlessly manage and monitor your spending habits. Stay organized and gain insights into your financial health with Spend-Sync. Try it now!" />
    <meta property="og:image" content="/og.jpg" />
    <meta property="og:image:type" content="image/jpg" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://speend-sync.vercel.app" />
    <meta property="og:site_name" content="Spend-Sync" />
    <meta property="og:locale" content="en_US" />
    
    <meta property="twitter:title" content="Spend-Sync - Track Your Expenses Effortlessly" />
    <meta property="twitter:description" content="Spend-Sync is a user-friendly expense tracker app that helps you effortlessly manage and monitor your spending habits. Stay organized and gain insights into your financial health with Spend-Sync. Try it now!" />
    <meta property="twitter:image:src" content="https://speend-sync.vercel.app/og.jpg" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:site" content="@fazle-rabbi-dev" />
    <meta property="twitter:domain" content="https://speend-sync.vercel.app" />
    
    <!-- Additional Metadata -->
    <meta name="keywords" content="expense tracker, budget management, financial tracking, spending habits, personal finance, money management, budgeting tool, financial health, expense management, financial tracking app, money tracker, budget planner, financial analysis, expense monitoring, budget control">
    <meta name="referrer" content="strict-origin-when-cross-origin" />
    <meta name="author" content="Fazle Rabbi" />
    <meta name="description" content="Spend-Sync is a user-friendly expense tracker app that helps you effortlessly manage and monitor your spending habits. Stay organized and gain insights into your financial health with Spend-Sync. Try it now!" />
    <meta name="theme-color" content="#fff" />
    
    <!-- Link and Canonical Tags -->
    <link rel="canonical" href="https://speend-sync.vercel.app" />
    <link rel="author" href="/humans.txt" />
    <link rel="icon" href="/favicon.ico" sizes="128x128" />
    <link rel="icon" href="/favicon.ico" sizes="256x256" />
    <link rel="apple-touch-icon" href="/apple-touch-icon" />
    <link rel="manifest" href="/manifest.json" />

    <!-- Basic Settings -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spend-Sync - Track Your Expenses Effortlessly</title>
  </head>
  
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
